{
  "name": "integration-playground__webpack-react-js",
  "version": "0.1.0",
  "description": "It's a boilerplate for usage of react (with hooks) with pure JS in a future project (FSD architecture prior with Webpack). Check out the docs below to be in actual tune!",
  "main": "index.jsx",
  "type": "module",
  "scripts": {
    "lint": "npx eslint ./src --ignore-path ./configs/eslint/.eslintignore --config ./configs/eslint/.eslintrc.cjs",
    "lint:fix": "npx eslint ./src --ignore-path ./configs/eslint/.eslintignore --config ./configs/eslint/.eslintrc.cjs --fix",
    "prettier": "npx prettier ./src --check --ignore-path ./configs/prettier/.prettierignore --config ./configs/prettier/prettier.config.js",
    "prettier:fix": "npx prettier ./src --write --ignore-path ./configs/prettier/.prettierignore --config ./configs/prettier/prettier.config.js",
    "format": "npm run prettier:fix && npm run lint:fix",
    "prepare": "husky",
    "start": "webpack-dev-server --config ./configs/webpack/webpack.config.js --progress",
    "dev": "webpack --config ./configs/webpack/webpack.config.js --node-env=development --progress",
    "build": "webpack --config ./configs/webpack/webpack.config.js --node-env=production --progress",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js -c=configs/jest/jest.config.js",
    "test-boilerplate": "npm run dev && npm run build && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dmitriy-Frostoff/integration-playground__webpack-react-js"
  },
  "keywords": [
    "webpack",
    "html",
    "scss",
    "css-modules",
    "js",
    "components",
    "FSD",
    "react"
  ],
  "author": "Dmitriy Frostoff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dmitriy-Frostoff/integration-playground__webpack-react-js/issues"
  },
  "homepage": "https://github.com/Dmitriy-Frostoff/integration-playground__webpack-react-js#readme",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.9.0",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-testing-library": "^6.4.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^9.1.7",
    "image-minimizer-webpack-plugin": "^4.1.0",
    "imagemin": "^9.0.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^8.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^11.0.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "mini-css-extract-plugin": "^2.9.2",
    "prettier": "^3.3.3",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.81.0",
    "sass-loader": "^16.0.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
